<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="icon" type="image/x-icon" href="1-removebg-preview-without-text.PNG">
    <style>
    .contact-form {
        max-width: 400px;
        margin: 20vh auto;
        padding: 20px;
        background: #2e3b55 ;
        border-radius: 10px;
    }
    .contact-form h2 {
        text-align: center;
      }
      .label,
      .input,
      .textarea,
      .button {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        text-align: center;
      }
      input,
      textarea {
        background: #34495e ;
        border: 1px solid #8a858f;
        padding: 10px;
        width:375px;
        color: white;
        border-radius: 5px;
      }
      button {
        background: #6e4c98  ;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        height:50px;
      }
      button:hover {
        background: #8c5ba2  ;
      }
    </style>
</head>
<body>
<form 
    <form  class="contact-form"
  method="POST" 
  action="https://script.google.com/macros/s/AKfycbxheuiihuTfkemDFu-VJSu-CmDyFaNG0HfzwhJR-3OnCemXe_dDGrtkBtU1_Edh_-XE/exec">
  <input name="Nume" type="text" placeholder="Nume" required>
  <input name="Prenume" type="text" placeholder="Prenume" required>
  <input name="Email" type="email" placeholder="Email" required>
  <input name="Nr.Telefon" type="tel" placeholder="Nr.Telefon" required>
  <input name="Categorie" type="text" placeholder="Categoria de voluntariat">
<br>
  <input name="Activitate" type="text" placeholder="Activitate" required>
  
  <button type="submit">Send</button>
</form>


</body>
</html>

